.wrapper {
  display: grid;

  grid-template-columns: 100px 50px;
}

.box {
  border-radius: 5px;
}

.a {
  grid-column: 1;
  grid-row: 1;
}

.b {
  grid-column: 2;
  grid-row: 1 / 3;
}

.c {
  grid-column: 1;
  grid-row: 2;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
  display: block;
}


/* .button{
  display: inline-block;
  text-transform: uppercase;
  background-color: black;
  border-color: white;
  color:white;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(245, 240, 240, 0.89);
  cursor: pointer;
  transition: all ease-in-out 300ms;
}
.button:hover{
    box-shadow: 0px 37px 20px -20px rgba(255, 255, 255, 0.952);
    transform: translate(0px, -10px) scale(1.2);
} */